{
  "name": "twitter-clone-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "echo 'Not yet implemented - served by nginx in v0.1.0'",
    "build": "echo 'Not yet implemented - static HTML in v0.1.0'"
  }
}
